# PFR2-pieca

./: .env.example  .gitignore  JenkinsFile  Jenkinsfile  docker-compose.dev.yml  docker-compose.yml  frontend-logs.ascii.txt  frontend-logs.txt
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  build_errors.txt  dev-watch.sh  pom.xml
backend/src/main/java/com/pieca/backend/: PiecaBackendApplication.java
backend/src/main/java/com/pieca/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/pieca/backend/controllers/: AuthController.java  RequestController.java  SellerController.java  package-info.java
backend/src/main/java/com/pieca/backend/domain/dtos/: AuthResponse.java  BuyerOfferItemResponse.java  BuyerRequestDetailsResponse.java  BuyerRequestItemResponse.java  CategoryDto.java  CreateRequestRequest.java  CreateRequestResponse.java  LoginRequest.java  OfferDto.java  RegisterBuyerRequest.java  RegisterSellerRequest.java  RequestDto.java  SellerDashboardStatsResponse.java  SellerNearbyResponse.java  SellerProfileDto.java  SellerRequestItemResponse.java  UserDto.java
backend/src/main/java/com/pieca/backend/domain/entities/: Category.java  Offer.java  Request.java  SellerProfile.java  User.java
backend/src/main/java/com/pieca/backend/domain/enums/: OfferStatus.java  RequestStatus.java  Role.java  SellerType.java
backend/src/main/java/com/pieca/backend/exceptions/: BusinessViolationException.java  ConflictException.java  FileProcessingException.java  InvalidCredentialsException.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
backend/src/main/java/com/pieca/backend/handlers/: GlobalExceptionHandler.java
backend/src/main/java/com/pieca/backend/mappers/: CategoryMapper.java  OfferMapper.java  RequestMapper.java  SellerProfileMapper.java  UserMapper.java
backend/src/main/java/com/pieca/backend/repositories/: CategoryRepository.java  OfferRepository.java  RequestRepository.java  SellerProfileRepository.java  UserRepository.java
backend/src/main/java/com/pieca/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/pieca/backend/services/: AuthService.java  EmailService.java  RequestService.java  SellerService.java  package-info.java
backend/src/main/java/com/pieca/backend/tools/: package-info.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 01-init-schema.sql  02-seed-dev-data.sql
backend/src/test/java/com/pieca/backend/: PiecaBackendApplicationTests.java
backend/src/test/java/com/pieca/backend/services/: AuthServiceTest.java  EmailServiceTest.java  RequestServiceTest.java
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts
frontend/src/app/auth/login/: login.html  login.ts
frontend/src/app/auth/register/: register.html  register.ts
frontend/src/app/buyer/: buyer-dashboard.html  buyer-dashboard.ts  buyer-layout.ts  buyer-offers.html  buyer-offers.ts  buyer-profile.html  buyer-profile.ts
frontend/src/app/buyer/buyer-dashboard/: buyer-dashboard.html  buyer-dashboard.ts
frontend/src/app/buyer/buyer-layout/: buyer-layout.html  buyer-layout.ts
frontend/src/app/buyer/buyer-offers/: buyer-offers.html  buyer-offers.ts
frontend/src/app/buyer/buyer-offers/store/: offers.actions.ts  offers.effects.ts  offers.reducer.ts  offers.selectors.ts
frontend/src/app/buyer/buyer-profile/: buyer-profile.ts
frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  request.service.ts
frontend/src/app/demand/: demand-details.html  demand-details.ts  new-demand.html  new-demand.ts
frontend/src/app/demand/demand-details/: demand-details.html  demand-details.ts
frontend/src/app/demand/new-demand/: new-demand.ts
frontend/src/app/landing/: landing.component.html  landing.component.ts
frontend/src/app/seller/: seller-dashboard.html  seller-dashboard.ts  seller-layout.html  seller-layout.ts  seller-pending-requests.html  seller-pending-requests.ts  seller-profile.html  seller-profile.ts  seller-statistics.ts
frontend/src/app/seller/seller-dashboard/: seller-dashboard.html  seller-dashboard.ts
frontend/src/app/seller/seller-layout/: seller-layout.ts
frontend/src/app/seller/seller-pending-requests/: seller-pending-requests.html  seller-pending-requests.ts
frontend/src/app/seller/seller-profile/: seller-profile.ts
frontend/src/app/seller/seller-statistics/: seller-statistics.html  seller-statistics.ts
